
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175759933
appid = 2016091500517995

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCiyoAisVVgq4c2GNcFGy3Ri+EzSbiBmc/4003HDRZVSafktEnSl+VQUZ2wae5vSp98vZRBtBwBF2B5FEfeQx7iBeXR4qKyDh554q+s5p+r4HbkE+Wu0NTme9wlD0Qc9eJO79rOW1xZ9c2DtsBiFyNmYzZKfZF+ixw8iFCx+l/haBneLutPi18EryAQuPKD1Yw1uAAjbOAuFIRlG8xh5pRj4kA7JoZr6/IdaF0AxlQsyLpGkFxZVfXdc/CxVKrd4Gvsm1Rd+x2mt0qS4MJa5+OA2SX/pc6U5Xx7sFGW3Dcvu9pWuh3MYZYXm8hiOXqH/5vl93gPHOAHbdpdGpmGvjsVAgMBAAECggEAKSB5wMoGZNbQ4RTjdbHJIJBzQ47TY0KlrRpNIwWmZ8Ok+/2kTOT9FQ6ZhREuIMW8hzop83N6Q7hRMiWyhm90pOuShTT5n3w7rNVdRpQ5MKYTw0lXlJPDxbrzAhXaQmrIUuL753hjW4Li+ey4q89mrR5Rf/47PLoOVyilImG7yWkorWep/qfTfeKiZoSwBc4DTOxqUKnawcjX6jwyRipf4Or6GakcgrcQjTFRLUx9SrHYXrKGTuIQYZpZlwc9hgugnXQllM01bZP0NWCEQhoNaNU0NxX4J6dvPv8sq/wOsNtDyN+jRCxZNKg/B1NmHiY89pSUad/jPOh+5vDObFvqHQKBgQDi8qpj9Nb2K2iHWF5JTLkjzPX4W9Z+FtKfdcx4twBfK0Mt29ciGq+wdCbpqwOQ64QASW49Np6RZREz4Kw8+/9JZ6OL71eVqMxgppq3C/Xm7YA47rC/yra9mVBbbS0FFiPgIl3LJn5iw74ADw5CoeU5fFKD71LD79fCYySyg+lvBwKBgQC3oVerBQS/GUkQ5uCNIQ/d43ODEgCNa5ORXOakmqt7yLYn5pDueHvcqT4DJou5qnPaV4I/RjX1SkCEi0C4BFdgQcJokfjcao+1USZ2I7Goa0q/M8Y0edGfAs6cY7dpMQTVY1OtdSxr4vUuVSQtKPBLu60KSg6mXp8kRvbqz+UiAwKBgBOt/U6LpbRVEUxjQlHS4F8VX+L4e8IVUpBXU7LIE7Us+Ddaz+36KHABsnoixT1k3t5zf6a5PMjY3cQE4IqtQ3bnEMyKpaqpp4deCx6CYAF1aOAG+ra26l/IkqpK7lN5lwTRlhaOsPj5hllU9OScS1dPy4v7Tc8F1kzZ8g202KIzAoGAM7lClG2JdLqOljAyOA6EBaA3vUeo2CzhGCTu4paejvNuO7b6Q/G0EeeqDAEjgly83Veg3GnOcRVFLxB6Xlr6saZUOFhFnPB3Ij+FcemD9UijeVAAGG/n175WrD56PysLjX+45jcHGCyJm09oLUBGz05B45AQqFQmx3Ulv+ZnSDkCgYAOMnTRU4JiGNEBlADmzT3nPgmk5pgft8D3NBMIK3SVvn+vnttfGaOaG9YvEZQiQ9zITb8owKaCEikQeHF8B3DeOJTjCnrdD7Ynsgl3T4uK8IChnYBEddAV44vcKYMQ6n49OsNqh6PKvHnU8/R7kJN6nrbuvw0bvV1FEh0/guiz+Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAosqAIrFVYKuHNhjXBRst0YvhM0m4gZnP+NNNxw0WVUmn5LRJ0pflUFGdsGnub0qffL2UQbQcARdgeRRH3kMe4gXl0eKisg4eeeKvrOafq+B25BPlrtDU5nvcJQ9EHPXiTu/azltcWfXNg7bAYhcjZmM2Sn2RfoscPIhQsfpf4WgZ3i7rT4tfBK8gELjyg9WMNbgAI2zgLhSEZRvMYeaUY+JAOyaGa+vyHWhdAMZULMi6RpBcWVX13XPwsVSq3eBr7JtUXfsdprdKkuDCWufjgNkl/6XOlOV8e7BRltw3L7vaVrodzGGWF5vIYjl6h/+b5fd4DxzgB23aXRqZhr47FQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAufZd051AIhC8tiqS8ziW0IzqPPaFrWOh8/fjr69d/xEc2RQNB5C2cmlzqHM+0Rx5iYL/1/pMhnewOzLobm8q7H0Xk39B60xom4TTjMWGM3FF5uwh3uaL/saEqFXeXMbo92glsEWcS8e35tNbwgcJeUB1ClKMIPC5ph4oOUGAo1pZDnGkKgvZ30Z/ofLC8BtYDukist3IfHJMWkY8dXfZ3MwI5dI+WUGjdmkSTy4+PuVwIsoAnb2uLiGMIDuw2BYVWe8ZvLEv61MK75Z9nyv147A2Gk4s1eTS6GR8KE7URyshZuoXhJTd9ir3BAvUHnxrxI6rAXL/Vt7mWUwIDL9r2wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
